{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 1,
  "lineage": "cf5d94b2-4b68-ffef-d91a-99846f0a4b0b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "TP-Terraform",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Repo créé",
            "etag": "W/\"f0ba5785557b78970a52b962c3b3fbe8d602438540a210a75e82de91cfb82c29\"",
            "fork": false,
            "full_name": "thf-k/terraform-tp-Thafat",
            "git_clone_url": "git://github.com/thf-k/terraform-tp-Thafat.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/thf-k/terraform-tp-Thafat",
            "http_clone_url": "https://github.com/thf-k/terraform-tp-Thafat.git",
            "id": "terraform-tp-Thafat",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "terraform-tp-Thafat",
            "node_id": "R_kgDOQeCqCQ",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 1105242633,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "source_owner": "",
            "source_repo": "",
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:thf-k/terraform-tp-Thafat.git",
            "svn_url": "https://github.com/thf-k/terraform-tp-Thafat",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
